H;W;G;G;F;F;F;G;G;W;W;G;G;G;G;G;G;W;W;W;W;W;W;F;F;F;F;G;F;F;F;G;G;G;W;G;F;G;G;F;H;H;F;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;F
W;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;W;G;G;G;F;G;G;G;G;G;G;G;G;G;F;G;G;F;F;F;F;F;G;G;G;G;F;F;G;G;G;G;G;F;G;F;F;G
W;W;W;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;W;W;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;F;F;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
W;W;W;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;W;W;W;W;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
W;W;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;W;W;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G
G;G;W;W;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;W;W;W;W;W;W;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;F;G;G
F;W;W;W;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;W;G;F;F;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G
F;H;W;W;W;W;G;G;F;F;G;G;F;F;G;G;G;G;G;G;W;W;W;F;F;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G
F;F;W;W;W;W;W;G;G;G;G;G;G;F;F;G;G;G;G;G;G;W;W;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G
G;G;G;W;W;W;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
F;G;G;W;W;W;W;W;G;F;F;F;G;G;G;G;F;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G
F;F;G;G;W;W;W;W;G;F;H;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;G
F;F;F;F;G;W;W;W;F;F;F;F;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G
F;F;F;F;F;W;W;G;G;G;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G
F;F;G;G;G;G;G;G;W;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;F;F;F;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;F;F;F;G;F;F;G;G;F;G;G;G;G;G;G;G
G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;W;G;G;G;F;F;F;F;F;F;F;F;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;F;F;F;F;F;F;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;G;G;G;F;G;G;F;F;F;G;G;G;G;G;G;G
G;G;G;G;G;G;F;F;F;F;G;G;G;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;F;G;G;G;G;F;G;G;G;G;G;G;G
F;G;G;G;G;G;G;F;H;F;G;G;G;F;F;F;F;G;G;G;G;G;G;G;G;G;W;G;G;G;F;G;G;F;G;W;G;G;G;G;G;G;G;G;G;G;F;G;G;W;G;G;F;G;G;G;G;G;G;G
F;G;G;G;G;G;G;W;F;F;G;G;G;F;F;F;F;G;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;W;W;W;G;G;F;G;F;F;F;F;G;G;G;W;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;F;F;G;G;G;G;G;G;F;G;G;G;G;G
G;G;G;G;F;G;W;H;W;G;G;F;F;F;F;G;G;G;G;G;G;F;G;G;F;F;G;G;G;G;G;G;F;G;F;F;G;G;G;G;G;G;G;F;F;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;F;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;F;F;G;G;G;F;F;G;G;G;G;G;G;G
G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;F;H;F;F;F;G;G;G;G;G;G;F;G;W;W;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;W;W;W;G;G;G
W;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;F;F;G;F;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;F;G;G;G;G;W;W;G;G;G;G;G;W;W;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;F;F;G;G;W;W;W;G;G;G;G;G;W;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;W;W;W;G;G;G;G;G;G;G;G;G
G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;G;G;G;G;G;G;G;G
F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;F;F;F;F;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;W;W;W;W;W;G;G;G;G;G;G;W;W
G;G;F;F;W;G;W;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;F;H;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;F;G;W;W;W;W;W;W;G;G;G;G;G;W;W
G;G;F;H;F;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;H;F;G;G;W;W;W;G;W;G;G;G;G;G;G;W
F;F;F;F;F;F;G;G;G;G;G;F;F;F;G;G;G;G;G;G;G;G;G;G;F;G;G;W;W;G;G;G;G;G;W;W;G;G;G;G;G;G;G;F;F;F;G;G;W;W;W;G;F;G;G;G;G;G;W;W
F;F;G;G;G;G;G;G;F;F;F;F;H;F;G;G;G;G;W;G;G;G;G;G;G;G;G;W;W;W;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;G;G;F;F;G;G;G;G;W
F;F;G;G;G;W;W;G;F;H;F;F;F;F;G;G;G;G;W;W;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;G;G;G;F;F;G;G;G;G
F;F;G;G;G;W;W;G;F;F;F;H;F;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G
F;F;G;G;G;W;G;G;G;G;F;F;F;G;G;G;G;G;G;W;W;W;W;G;G;F;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G
H;F;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;W;W;W;W;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G
F;F;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;W;W;W;W;W;G;F;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G
F;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;W;W;W;W;W;G;F;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;W;G;W;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;W;W;W;W;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;F;F;F;F
G;F;F;G;G;G;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;W;W;W;G;G;G;G;G;G;G;F;F;F;F;F;F
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;F;G;G;F;F;F;G;G;G;G;G;G;F;G;G;G;W;W;W;W;G;G;G;G;G;G;G;G;F;F;F;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;F;H;F;F;G;G;F;G;G;F;G;G;G;W;W;W;W;G;W;W;W;G;G;G;G;G;F;F;F
F;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;F;F;F;G;G;G;G;G;G;G;G;G;G;W;W;W;W;W;G;G;G;G;G;G;G;G;G;F;G
F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;W;G;G;W;G;W;W;G;G;G;F;G
G;G;G;G;G;G;G;F;F;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;F;G;G;W;W;G;W;G;G;G;G
G;W;W;G;G;G;F;F;F;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;F;F;F;G;W;W;G;G;G;G;W;G;G;G;G;G;G;G
G;G;G;G;G;F;F;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;W;W;W;G;G;G;G;W;W;W;G;G;G;G
G;G;G;G;G;G;F;G;G;G;G;G;G;G;W;W;W;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;F;F;G;W;W;W;G;G;G;G;W;W;W;W;W;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;W;W;W;G;G;G;G;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;G;W;W;W;G;G;G;G;G;G;W;W;W;G;G
G;G;G;F;G;F;F;G;G;G;G;G;G;G;G;W;W;W;W;W;G;F;G;G;G;G;G;G;G;G;G;G;G;G;G;G;F;F;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;W;W;G;W
