G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;W;W;W;W;W;W;W;W;W;G;G;G;G;W;W;W;W;W;W;W;W;G
G;G;W;W;W;W;W;W;W;W;W;G;G;G;G;W;W;W;W;W;W;W;W;G
G;G;W;W;W;W;W;W;W;W;W;G;W;W;W;W;W;W;W;W;W;W;W;G
G;G;W;W;W;W;W;W;W;W;W;G;W;W;W;W;W;W;W;W;W;W;W;G
G;G;W;W;W;W;W;W;W;W;W;G;G;G;G;W;W;W;W;W;W;W;W;G
G;G;W;W;W;W;W;W;W;W;W;G;G;G;G;W;W;W;W;W;W;W;W;G
G;G;W;W;W;W;W;W;W;W;W;G;G;G;G;W;W;W;W;W;W;W;W;G
G;G;W;W;W;W;W;W;W;W;W;W;W;W;G;W;W;W;W;W;W;W;W;G
G;G;G;G;G;G;G;G;G;G;G;G;W;W;G;G;G;G;G;G;G;G;G;G
G;G;F;F;F;F;F;F;F;F;G;G;G;G;F;F;F;F;F;F;F;F;G;G
G;G;F;F;F;F;F;F;F;F;G;G;G;G;F;F;F;F;F;F;F;F;G;G
G;G;F;F;F;F;F;F;F;F;F;F;F;G;F;F;F;F;F;F;F;F;G;G
G;G;F;F;F;F;F;F;F;F;F;F;F;G;F;F;F;F;F;F;F;F;G;G
G;G;F;F;F;F;F;F;F;F;G;G;G;G;F;F;F;F;F;F;F;F;G;G
G;G;F;F;F;F;F;F;F;F;G;F;F;F;F;F;F;F;F;F;F;F;G;G
G;G;F;F;F;F;F;F;F;F;G;F;F;F;F;F;F;F;F;F;F;F;G;G
G;G;F;F;F;F;F;F;F;F;G;G;G;G;F;F;F;F;F;F;F;F;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
