G;G;G;G;G;G;G;G;G;G;G;H;H;H;H;G;G;G;F;F;F;F;F;F
G;G;G;W;W;W;W;W;G;G;G;H;H;H;H;G;G;G;F;F;F;F;F;F
G;G;G;W;W;W;W;W;W;G;G;H;H;H;H;G;G;G;F;F;F;F;F;F
G;G;G;W;W;W;W;W;W;G;G;G;G;G;G;G;G;G;F;F;F;F;F;F
G;G;G;W;W;W;W;G;G;F;F;F;F;F;G;G;G;G;G;G;G;G;G;G
G;G;G;W;W;W;W;G;G;F;F;F;F;F;F;G;G;G;G;G;G;G;G;G
G;G;G;W;W;W;W;W;G;G;F;F;F;F;F;G;G;H;H;H;H;G;G;G
G;G;G;W;W;W;W;W;G;F;F;F;F;F;F;H;G;H;H;H;H;G;G;G
G;G;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;G;G;G
G;G;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;G;G;G
G;G;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;G;G;G
G;G;W;W;W;W;W;W;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G
G;G;W;W;W;W;W;W;G;G;H;H;H;H;H;H;G;G;F;F;F;F;F;F
G;G;W;W;W;W;W;W;G;G;H;H;H;H;H;H;G;G;F;F;F;F;F;F
G;G;W;W;W;W;W;W;W;G;G;H;H;H;H;H;G;G;F;F;F;F;F;F
G;G;W;W;W;W;W;W;W;G;G;G;G;G;G;G;G;G;F;F;F;F;F;F
G;G;W;W;W;W;W;W;W;W;W;W;W;W;W;G;G;G;G;F;F;F;F;G
G;G;W;W;W;W;W;W;W;W;W;W;W;W;W;G;G;G;G;G;G;G;G;G
G;G;W;W;W;W;W;W;W;W;W;W;W;W;W;G;G;H;H;H;H;G;G;G
G;G;W;W;W;W;W;W;G;G;G;G;G;G;G;H;G;H;H;H;H;G;G;G
G;G;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;G;G;G
G;G;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;G;G;G
G;W;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;G;G;G
G;W;W;W;W;W;W;W;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G
G;W;W;W;W;W;W;W;W;G;G;H;H;H;H;G;G;G;F;F;F;F;F;F
G;W;W;W;W;W;W;W;W;G;G;H;H;H;H;G;G;G;F;F;F;F;F;F
G;W;W;W;W;W;W;W;W;G;G;H;H;H;H;G;G;G;F;F;F;F;F;F
G;W;W;W;W;W;W;W;W;G;G;G;G;G;G;G;G;G;F;F;F;F;F;F
G;W;W;W;W;W;W;W;G;F;F;F;F;F;G;G;G;G;G;G;G;G;G;G
G;W;W;W;W;W;W;W;G;F;F;F;F;F;F;G;G;G;G;G;G;G;G;G
G;W;W;W;W;W;W;W;G;G;F;F;F;F;F;G;G;H;H;H;H;H;H;H
G;W;W;W;W;W;W;W;G;F;F;F;F;F;F;H;G;H;H;H;H;H;H;H
G;W;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;H;H;H
G;W;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;H;H;H
G;W;W;W;W;W;W;W;G;F;F;F;F;F;F;H;H;H;H;H;H;H;H;H
G;G;W;W;W;W;W;W;G;G;G;F;F;G;G;G;G;G;G;G;G;G;G;G
